.btn-color-primary {
    --btn-color: #fff;
    --btn-color-hover: #fff;
    --btn-bgcolor: var(--wd-primary-color);
    --btn-bgcolor-hover: var(--wd-primary-color);
    --btn-brd-color: var(--wd-primary-color);
    --btn-brd-color-hover: var(--wd-primary-color);
    --btn-box-shadow-hover: inset 0 0 0 1000px rgba(0, 0, 0, 0.1);
}
.auth-form {
    margin-bottom: 20px;
}
.auth-form .form-row {
    margin-bottom: 15px;
}

.auth-form label {
    display: block;
    margin-bottom: 5px;
}

.auth-form .input-text {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.auth-form .woocommerce-button {
    padding: 10px 20px;
    background-color: #007cba;
    color: white;
    border: none;
    cursor: pointer;
}

.auth-form .woocommerce-button:hover {
    background-color: #005f9e;
}

/* Password toggle styles */
.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #555;
}

.toggle-password:hover {
    color: #000;
}