.btn-color-primary {

    --btn-color: #fff;

    --btn-color-hover: #fff;

    --btn-bgcolor: var(--wd-primary-color);

    --btn-bgcolor-hover: var(--wd-primary-color);

    --btn-brd-color: var(--wd-primary-color);

    --btn-brd-color-hover: var(--wd-primary-color);

    --btn-box-shadow-hover: inset 0 0 0 1000px rgba(0, 0, 0, 0.1);

}
.otp-form {

    margin-bottom: 20px;

}
/* .show-password-input {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>') no-repeat center;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    vertical-align: middle;
    margin-left: 5px;
}

.show-password-input.hide-password {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>') no-repeat center;
} */